apiVersion: v2
description: Elastic Fleet Server as an Agent managed by the ECK operator
kubeVersion: '>= 1.21.0-0'
name: eck-fleet-server
type: application
version: 0.1.0
appVersion: "6.8.0"
icon: https://helm.elastic.co/icons/apm.png